ATLAS_USER = "JuanDiego"
ATLAS_PASSWORD = "contraseña"
ATLAS_DB = "db_incidentsCampus"
JWT_PRIVATE_KEY = 'contra'

VITE_PORT_FRONTEND = 5166
VITE_PORT_BACKEND = 5167
VITE_HOSTNAME = "192.168.129.72"
# VITE_HOSTNAME = "localhost"
